VITE_HOST_URL="http://localhost:5173"
VITE_COGNITO_DOMAIN="gitgazer-default.auth.eu-central-1.amazoncognito.com"
VITE_COGNITO_USER_POOL_ID="eu-central-1_BVsGhTzPa"
VITE_COGNITO_USER_POOL_CLIENT_ID="1el0phv4ansjj4f81qik0o0m07"
VITE_COGNITO_DOMAIN="gitgazer-default.auth.eu-central-1.amazoncognito.com"
VITE_GRAPHQL_ENDPOINT="https://api.app.gitgazer.com/graphql"
VITE_GRAPHQL_REGION="eu-central-1"
